/* Style for the GST switch container */
.gst-switch {
    display: inline-block;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 5px;
}

/* Style for the label text */
.gst-switch label {
    margin-right: 10px;
}

/* Style for the switch input */
.gst-switch input[type="checkbox"] {
    display: none; /* Hide the default checkbox */
}

/* Style for the switch track */
.gst-switch input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    transition: 0.4s;
}

/* Style for the switch thumb */
.gst-switch input[type="checkbox"] + label::after {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    left: 2px;
    top: 1px;
    transition: 0.4s;
}

/* Style for the switch when it's checked */
.gst-switch input[type="checkbox"]:checked + label::before {
    background-color: #2196F3;
}

/* Move the thumb to the right when the switch is checked */
.gst-switch input[type="checkbox"]:checked + label::after {
    left: 22px;
}
